daemon off;
error_log ./.nginx/error.log info;
pid ./.nginx/nginx.pid;

events {}

http {
  access_log ./.nginx/access.log;

  server {
    listen 5555;

    location / {
      proxy_pass http://localhost:4444;
    }

    location /example/ {
      proxy_pass http://localhost:4444;
      proxy_intercept_errors on;
      error_page 307 = @transparent_proxy_no_auth;
    }

    location @transparent_proxy_no_auth {
      resolver 8.8.8.8; # TODO or the DNS server of your choice

      # _Theoretically_ the trailing slash means the exact value of hdr_location
      # will be used for redirect, rather than a slash being appended to the end.  This is
      # not confirmed.
      set $hdr_location '$upstream_http_location';
      proxy_pass '$hdr_location/';
    }

    location /file/ {
      proxy_pass http://localhost:4444;
      proxy_intercept_errors on;
      error_page 307 = @transparent_proxy_with_auth;
    }

    location @transparent_proxy_with_auth {
      # Don't set resolver here, as:
      # 1. 8.8.8.8 does not resolve localhost, and therefore
      # 2. app-server passes IP address instead of hostname for these redirects
      #resolver 8.8.8.8;

      # remap X-Secret-Token response header from app server to Authorization
      # request header sent to proxied server.
      set $token '$upstream_http_x_secret_token';
      proxy_set_header Authorization $token;

      # _Theoretically_ the trailing slash means the exact value of hdr_location
      # will be used for redirect, rather than a slash being appended to the end.  This is
      # not confirmed.
      set $hdr_location '$upstream_http_location';
      proxy_pass '$hdr_location/';
    }
  }
}
