daemon off;
error_log ./.nginx/error.log info;
pid ./.nginx/nginx.pid;

events {}

http {
  access_log ./.nginx/access.log;

  server {
    listen 5555;

    location / {
      proxy_pass http://localhost:4444;
      # You may need to uncomment the following line if your redirects are relative, e.g. /foo/bar
      #proxy_redirect / /;
      proxy_intercept_errors on;
      error_page 301 302 307 = @handle_redirect;
    }

    location @handle_redirect {
      set $saved_redirect_location '$upstream_http_location';
      resolver 8.8.8.8; # TODO or the DNS server of your choice
      proxy_pass $saved_redirect_location;
    }
  }
}
